<html>
    <head>
        <title>Hello</title>
        <style>
            body {
                font: 'Arial';
                background-color: peachpuff;
                justify-content: center;
                align-items: center;
                display: grid;
            }

            .button {
                padding: 1vh 1vw;
                background-color: blue;
                color: white;
                border: none;
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .bar {
                padding: 8px 40px;
                background-color: gray;
                color: black;
                border: none;
                border-radius: 5px;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .delete {
                padding: 12px 24px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 5px;
                justify-content: right;
                align-items: right;
                display: flex;
            }

            .night-mode {
                padding: 12px 24px;
                background-color: darkblue;
                color: white;
                border: none;
                border-radius: 5px;
                justify-content: right;
                align-items: right;
                display: flex;
            }

            .day-mode {
                padding: 12px 24px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 5px;
                justify-content: right;
                align-items: right;
                display: flex;
            }

        </style>
    </head>

    <body>

        <h1 style="color: aqua">TO-DO LIST</h1>

        <input class="bar" id="input" placeholder="Enter task..." required> <p></p>
        <button class="button" onclick="displayText()">
            Add
        </button>

        <ol id="list">
        </ol>

        <script>
            const arr = new Array();
            const list = document.getElementById('list');

            function displayText() {
                var input = document.getElementById('input').value;
                arr.push(input);
                updateText();
                document.getElementById('input').value = '';
            }

            function updateText() {
                var listHTML = "";
                for (var i = 0; i < arr.length; i++) {
                    listHTML += "<li>" + arr[i] + "</li><button class='delete' onclick='deleteNum(" + i + ")'>Delete</button>";
                }

                document.getElementById('list').innerHTML = listHTML;
            }

            function deleteNum(index) {
                arr.splice(index, 1);
                updateText();
            }
        </script>
    </body>
</html>